REACT_APP_CONFIGURATION_ENVIRONMENT=development
PORT=3002

FIREBASE_API_KEY=<FIREBASE_API_KEY>
FIREBASE_AUTH_DOMAIN=<FIREBASE_AUTH_DOMAIN>
FIREBASE_PROJECT_ID=<FIREBASE_AUTH_DOMAIN>
FIREBASE_STORAGE_BUCKET=<FIREBASE_STORAGE_BUCKET>
FIREBASE_MESSAGING_SENDER_ID=<FIREBASE_MESSAGING_SENDER_ID>
FIREBASE_APP_ID=<FIREBASE_APP_ID>

ENCRYPTION_SECRET_KEY=<ENCRYPTION_SECRET_KEY>